<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="IE=edge" httpEquiv="X-UA-Compatible" />
    <meta content="#ffffff" name="theme-color" />
    <meta content="#ffffff" name="msapplication-TileColor" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    <title>Master Lemoncode - Modulo 1 - Daniel Romero Tapia</title>
    <link rel="stylesheet" href="normalize.css">
</head>

<style>
    html,
    body {
        height: 100%;
        scroll-behavior: smooth;
        font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        background: #0b1c31;
    }

    main {
        height: 100%;
        margin: 1em;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav {
        color: white;
        height: 100%;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        text-align: center;
    }

    nav ul li {
        margin: 2em auto;
    }

    nav ul li a {
        text-decoration: none;
        display: block;
        margin-bottom: 2em;
        cursor: pointer;
        color: inherit;
        border: none;
        background: #3C495A;
        padding: 1em;
        border-radius: 15px;
        border: 1px solid rgb(45, 66, 97);
        transition: 0.3s ease 0s;
    }

    nav ul li a:hover {
        box-shadow: 0 4px 5px 0 rgba(245, 241, 241, 0.911);
    }
</style>

<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="1-Paleta-De-Colores/index.html">
                        Paletas de colores
                    </a>
                </li>
                <li><a href="2-Temas-Distintos/index.html">Temas de color</a></li>
                <li><a href="3-Barra-De-Navegacion/index.html">Barra de navegación responsive</a></li>
                <li><a href="4-Card-Grid-CSS/index.html">CSS Card grid</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>