html,
body {
  background: rgb(192, 190, 190);
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 350px)) 1fr;
  grid-gap: 30px;
}

.card-grid .cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 350px));
  grid-gap: 30px;
}

.card {
  background: #fafafa;
  border: 1px solid rgb(170, 167, 167);
  border-radius: 0.25rem;
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px);
}

.card .card-image {
  background-size: cover;
  min-height: 180px;
  background-position: center;
  background-color: #ccc;
}

.card .card-image > img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.card .card-header {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.card .card-header > .title {
  font-size: 25px;
  font-weight: normal;
}
.card .card-header > p {
  font-size: 0.8em;
  color: rgb(138, 129, 129);
  margin: 2.3em 0 2.7em 0;
}

.card .card-body {
  padding: 12px;
}

.card-footer {
  width: 100%;
}

.card-footer p.date {
  font-size: 0.75em;
  text-align: right;
  margin-bottom: 1.7em;
}

.card-footer p.date > span:first-child {
  font-weight: bold;
}

.card-footer p.date > span.date-info {
  color: #8ac149;
}

.card-footer > button {
  cursor: pointer;
  width: 100%;
  color: white;
  padding: 0.9em 1em 0.7em 1em;
  text-align: center;
  text-transform: capitalize;
  background-color: #7fb344;
  border: none;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
}
